[CompanyID]
2=sprintlab
3=brightstar
4=best buy canada
5=brightstar europe
6=clover
7=ups
8=assurant
9=futuredial
10=nexlink
11=asurion
12=newaya
13=tangoe
14=itochu
15=gazelle
16=the wireless alliance
17=moduslink
18=resource
19=cexchange
20=promobility
21=telesis
22=Reagan Wireless
23=e-cycle
24=brightstar hongkong
26=valutech
27=ELB Environmental
28=GameStop
29=HOBI
30=2nd Cell
31=Phobio
32=Clover Europe
33=TechData
34=TopbuybackLLC
35=Newbreed
36=EcoATM
37=Exodus Wireless
38=NorAm International
39=PSSI
169=

[SiteID]
1=sunnyvale
2=sprint
4=louisville
5=brampton
6=bstar_london
7=york combgreent
9=irvine
10=york
11=tokyo
12=nashville
13=louisville
14=smyrna
15=fort collins
16=austin
17=andover
18=boulder
19=claudius way
20=tng_austin
21=bloomington
22=indianapolis
23=dallas
24=eveleth
25=auburnhills
26=ssinger
27=dallas
28=toronto
29=deerfieldbeach
30=hilliardoffice
31=bstar_hongkong
32=Langley
34=Australia_Sydney
35=BrightStar_Libertyville_Staging
36=Mexicali
37=Carson California
38=Grapevine
39=Dallas
40=St Louis
41=Kennesaw
42=Epsom
43=Swedesboro
44=Uplander Way
45=Fort Worth
46=San Diego
47=Exodus Wireless CA
48=Tustin
49=Hebron
50=ecoStation
51=Coppell

[SolutionID]
1=MobileQ
2=Allinone
3=stage

[ProductID]
1=iRT
2=GreenT
3=MobileQ
4=iRT_Stage
5=GreenT_Stage
